
GOOGLE_CLIENT_ID="1060148903640-vu5h340oi49h2pbcvotl70ip4upvvq9h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 
SECRET="sdafdsa"
NEXTAUTH_URL="http://localhost:3006"